KikeletPanzio/SzobakModositWindow.xaml

<Window x:Class="KikeletPanzio.SzobakModositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Szoba Módosítása - Kikelet Panzió" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Műveletek" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Button Name="btn_modositas" Content="Módosítás" Width="150" Height="30" Margin="20" Padding="5" Click="Btn_Modositas_Click"></Button>
            <Button Name="btn_megse" Content="Mégse" Width="150" Height="30" Margin="20" Padding="5" Click="Btn_Megse_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Szoba Módosítása" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Szobaszám" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbx_szobaszam" Width="50" IsEnabled="False"></TextBox>
            <Label Content="Férőhely" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbx_ferohely" Width="50"></TextBox>
            <Label Content="Ár 1 éjszakára és 1 főre" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbx_ar" Width="100"></TextBox>
        </StackPanel>
    </Grid>
</Window>
