KikeletPanzio/UgyfelekUjWindow.xaml

<Window x:Class="KikeletPanzio.UgyfelekUjWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Új Ügyfél Felvitele - Kikelet Panzió" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Új Ügyfél Felvitele" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Név" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbx_nev" Width="200"></TextBox>
            <Label Content="Születés dátum" HorizontalAlignment="Center"></Label>
            <DatePicker Name="dtpk_szuletesi_datum" Width="150"></DatePicker>
            <Label Content="Email cím" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbx_email" Width="100"></TextBox>
            <Label Content="VIP ügyfél" HorizontalAlignment="Center"></Label>
            <CheckBox Name="chbx_vip" HorizontalAlignment="Center"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Műveletek" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Button Name="btn_regisztral" Content="Regisztrál" Width="150" Height="30" Margin="20" Padding="5" Click="Btn_Regisztral_Click"></Button>
            <Button Name="btn_megse" Content="Mégse" Width="150" Height="30" Margin="20" Padding="5" Click="Btn_Megse_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
